67,14,3,0
"														"
"	Paroi	Teinte	Code	m	S	Composant	d	?	Rsi et Rse	R	U jour	U nuit		"
"	Paroi	Teinte	Code	m	S	Composant	(m)	(W/m)	(m².K)/W	(m².K)/W	W/(m².K)	W/(m².K)		"
"	ME. Briques G35 Th - GR32 16 cm - Placo	Moyen	A1		0.01	Résistance de sortie mur extérieur			0.040	0.040			Mur Ext.	"
"						Mortiers d'enduits et de joints 1250 à 1450 kg au m3	0.015	0.800		0.019			1 350£1 000	"
"						Briques GFR 25Th +  L 50 x H 29.9 x ep 25 joints verticaux secs	0.250	0.157		1.592			£660 	"
"						Système Optima et laine de verre GR 32	0.160	0.032		5.000			12£838.8	"
"						Plaques de plâtre à parement de carton	0.013	0.250		0.052			750 à 900£1000	"
"						Résistance d'entrée mur extérieur			0.130	0.130				"
"						Déphasage thermique de la paroi : Non déterminé				6.833	0.15	0.15		"
"														"
"														"
"	FE. PVC 1.25 x 1.35 - DV - VR<12		A7	0.30	0.71	Coefficient des profils de menuiserie PVC (Uf) :			1.500	2.00			Fen. Porte et Porte-fen.	"
"0,502$1,5$1,186$1,1$6,73$0,041$$$$$$$$						Surface de menuiserie (m²), (hors tout : L 1.25 x H 1.60) :			0.502					"
"1.005						Coefficient surfacique du vitrage (Ug) :			1.100					"
"1.180						Surface de vitrage (m²) , (Rcl = 0.59), (Rfix = 0.26), (Tl = 0.49) :			1.186					"
"1.48						Coefficient linéique du vitrage (psi-g) :			0.041					"
"Vrai						Longueur de liaison vit. men. (m) :			6.730					"
"						Résistance additionnelle volets (R) :			0.190					"
"						Coefficient surfacique du coffre (Uc) :			0.580					"
"						Surface du coffre (m²) :			0.313					"
"						Coefficients de la fenêtre, (Uw = 1.25), (Uwf = 1.01), (Ujn = 1.13), (Sw2 = 0.43)  :	Coefficients de la fenêtre, (Uw = 1.25), (Uwf = 1.01), (Ujn = 1.13), (Sw2 = 0.43)  :	Coefficients de la fenêtre, (Uw = 1.25), (Uwf = 1.01), (Ujn = 1.13), (Sw2 = 0.43)  :	Coefficients de la fenêtre, (Uw = 1.25), (Uwf = 1.01), (Ujn = 1.13), (Sw2 = 0.43)  :	Coefficients de la fenêtre, (Uw = 1.25), (Uwf = 1.01), (Ujn = 1.13), (Sw2 = 0.43)  :	1.25	1.01		"
"														"
"														"
