{
  "id": "/voice/",
  "scope": "/voice/",
  "start_url": "/voice/",
  "name": "Mayer — Compte-rendu vocal",
  "short_name": "Mayer Voice",
  "description": "Enregistrement vocal post-RDV pour Mayer Énergie",
  "theme_color": "#1e3a5f",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr-FR",
  "icons": [
    { "src": "/voice/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/voice/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/voice/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
